DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=Tunguyen!23
DB_DIALECT=mysql
DB_NAME_TEST=kingOfSport
DB_NAME_DEVELOPMENT=kingOfSport
DB_NAME_PRODUCTION=production_database_name
JWTKEY=
TOKEN_EXPIRATION=1h
REFRESHTOKEN_EXPIRATION=1y
BEARER=Bearer
BASE_URL=
